{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset238 Courier;}{\f1\fnil\fcharset0 Courier;}}
{\colortbl ;\red192\green192\blue192;\red255\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 <20131117182115.437 SYS>\cf0 
\par \cf2 COM ist offen\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 Leeren der seriellen Schnittstelle: RXABORT, RXCLEAR, TXABORT, TXCLEAR\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 Zeit\'fcberschreitungen: ReadInterval=300, ReadTotalTimeoutMultiplier=1, ReadTotalTimeoutConstant=1, WriteTotalTimeoutMultiplier=10, WriteTotalTimeoutConstant=100\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 Baud-Rate 115200\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 RTS an\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 DTR an\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 Data Bits=8, Stop Bits=1, Parity=None\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 Zeichen setzen: Eof=0x00, Error=0x00, Break=0x00, Event=0x00, Xon=0x00, Xoff=0x00\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 Handflow: ControlHandShake=(DTR_CONTROL), FlowReplace=(TRANSMIT_TOGGLE, RTS_CONTROL), XonLimit=32768, XoffLimit=8192\cf0 
\par \cf1 <20131117182115.437 SYS>\cf0 
\par \cf2 DTR an\cf0 
\par \cf1 <20131117182115.499 SYS>\cf0 
\par \cf2 DTR aus\cf0 
\par \cf1 <20131117182116.513 SYS>\cf0 
\par \cf2 Leeren der seriellen Schnittstelle: RXABORT, RXCLEAR, TXABORT, TXCLEAR\cf0 
\par \cf1 <20131117182116.513 TX>\cf0 
\par \cf3 4dgl\cf0 
\par \cf1 <20131117182116.701 RX>\cf0 
\par \cf3\f1 G\cf0\f0 
\par \cf1 <20131117182116.716 TX>\cf0 
\par \cf3 L<BS>\cf0 
\par \cf1 <20131117182117.091 RX>\cf0 
\par \cf3 <ACK>\cf0 
\par \cf1 <20131117182117.091 TX>\cf0 
\par \cf3 hz<NUL>$<NUL>D<NUL>++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++.<NUL>\cf0 
\par \cf1 <20131117182117.091 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.106 TX>\cf0 
\par \cf3 .+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.+++.\'b4<SOH>T<NUL><SOH><SYN>w\cf0 
\par \cf1 <20131117182117.106 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.106 TX>\cf0 
\par \cf3 h\u338?<NUL>T<NUL>$<SOH><SYN>\f1\'d8\'88<NUL><LF>t<NUL>T<SOH><SOH><SYN>\'a4<NUL>h\emdash\'ffX<BEL>\'80$<SOH><BS>\'e8\'ca<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T+<ACK>\'e8\'c4<NUL>\'b4<STX>\'c4<SOH><FF>\'b4<STX>\'c4<SOH><FF><ETB>T<SOH><FF>X<NUL><SOH><DLE><SOH><US>\cf0\f0 
\par \cf1 <20131117182117.122 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.122 TX>\cf0 
\par \cf3 <SYN>\f1\'d8\'c3<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T-<ACK>\'e8\'e8<NUL>\'b4<STX>\'c4<SOH><FF>\'b4<STX>\'c4<SOH><FF><ETB>T<SOH> [len=231]\cf0\f0 
\par \cf1 <20131117182117.122 TX>\cf0 
\par \cf3 X<NUL><SOH><DLE><SOH><SYN>\f1\'d8\'c3<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T.<ACK>\'e8<EOT><SOH>h\'fe\'ff\'b4<STX>\'c4<SOH><FF><ETB>$<SOH>\ldblquote\cf0\f0 
\par \cf1 <20131117182117.122 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.122 TX>\cf0 
\par \cf3 <SYN>\f1\'d8\'c3<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T,<ACK>\'e8 <SOH>\'b4<STX>\'c4<SOH><FF>h\'e5\'ff$<NUL><SOH><SYN>\'d8\'c3<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T<<ACK>\'e8<<SOH>\'b4<SOH>\'c4<SOH>T<SOH> [len=85]\cf0\f0 
\par \cf1 <20131117182117.122 TX>\cf0 
\par \cf3 T\f1\'fe<DLE><SOH><SYN>\'d8\'c3<SOH>X<BEL>\'80\'a4\'c2\cf0\f0 
\par \cf1 <20131117182117.137 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.137 TX>\cf0 
\par \cf3 <NUL><FF><ETX>T><ACK>\f1\'e8X<SOH>\'b4<SOH>\'c4<SOH>T<SOH><FF>T\'fe<DLE><SOH><SYN>\'d8\'c3<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T[<ACK>\'e8\'b5<SOH>\'b4<STX>\'c4<SOH><FF><ETB>T<NUL><BEL>\'e8\'81<SOH>d\'8c\'a4<NUL>T<SOH><FF>$<SOH><SYN>\'d8\~<NUL>\'d8\'b2\'ae\cf0\f0 
\par \cf1 <20131117182117.137 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.137 TX>\cf0 
\par \cf3 <SOH>\f1\'84<NUL>T<NUL><BEL>\'e8\'b2<SOH>X<BEL>\'80\rdblquote <NUL><GS><FF><ETX>T[<ACK>\'e8\'9e<SOH>t<NUL><GS><SYN>\'d8\'af<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T]<ACK>\'e8\'af<SOH>t<NUL><RS><SYN>\'d8\'81<SOH>\'d8\'c3<SOH>X<BEL>\'80\'a4<NUL><FF><ETX>T]<ACK>\'e8\'cb\cf0\f0 
\par \cf1 <20131117182117.153 RX>\cf0 
\par \cf3 <NUL>\cf0 
\par \cf1 <20131117182117.153 TX>\cf0 
\par \cf3\f1\'c3<SOH><LF>\rdblquote <NUL><GS><SYN>\'d8\rquote <NUL><LF>\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff,\cf0\f0 
\par \cf1 <20131117182117.169 RX>\cf0 
\par \cf3 <NUL><ACK>\cf0 
\par \cf1 <20131117182117.169 SYS>\cf0 
\par \cf2 COM ist geschlossen\cf0 
\par 
\par }
